// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
 
 
{
	// -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
 
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (remove for auto height)
 
	//	Choose the order of the modules
	"modules-left": [
		"sway/workspaces",
		"sway/mode", // view mode
		"sway/window" // window title
	],
 
	// "modules-center": [
		// "wlr/taskbar"
	// ],
 
	"modules-right": [
		"tray",
		"custom/scratchpad-indicator",
		// "custom/temperature-monitor",
		"temperature",
		"cpu",
		"memory",
		"disk",
		"bluetooth",
		"network",
		"pulseaudio",
		"custom/wkblayout",
		"custom/keyboard-layout",
		"idle_inhibitor",
		// "custom/poweroff",
		"clock",
	],
 
	// -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
 
	"wlr/taskbar": {
		"format": " {icon} ",
		"icon-size": 32,
		"on-click": "activate",
		"on-click-right": "close",
		"tooltip": true
	},
 
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"format": "{icon} {name}",
		"format-icons": {
			"1": " ",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"6": "",
			"7": " ",
			"urgent": "<span color='#e85c5c'></span>",
			"focused": "<span color='#8af0f0'></span>",
			"default": "<span color='#b8b8b8'></span>"
		}
	},

	// Custom modules
	// https://www.mankier.com/5/waybar-custom

	"custom/scratchpad-indicator": {
		"return-type": "json",
		"exec": "~/.config/waybar/scripts/scratchpad-indicator.sh",
		"format": " {}",
		"on-click": "swaymsg 'scratchpad show'",
		// "on-click-right": "swaymsg 'move scratchpad'",
	},

	// "custom/temperature-monitor": {
	// 	// "exec": "cat /sys/class/hwmon/hwmon5/temp1_input",
	// 	"exec": "~/.config/waybar/scripts/temperature_monitor.sh",
	// 	"return-type": "json",
	// 	"format": "{} ",
	// 	"interval": 3,
	//   },

	"sway/mode": {
        "format": "  {}", // Icon: expand-arrows-alt
        "tooltip": false
    },
 
	"sway/window": {
        "format": "[{shell}] [{app_id}] {title}",
        "max-length": 64
    },
 
	"tray": {
		"icon-size": 22,
		"spacing": 20,
		"reverse-direction": true,
		"show-passive-items": true
	},
 
	// man 5 waybar-temperature
	"temperature": {
		"thermal-zone": 2, 
		"critical-threshold": 80,
		"interval": 1,
		"format": "{temperatureC}° {icon}",
		"format-icons": [
			"", // Icon: temperature-empty
			"", // Icon: temperature-quarter
			"", // Icon: temperature-half
			"", // Icon: temperature-three-quarters
			""  // Icon: temperature-full
		],
		"tooltip": false
	},
 
	"cpu": {
		"interval": 5,
		"format": "{usage:02}% ", // Icon: microchip
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
 
	"memory": {
		// "format": "{used:0.1f}G ",
		"interval": 5,
        "format": "{percentage:02}% ", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        },
		"tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G used\nSwap: {swapUsed}G / {swapTotal}G used"
	},
 
	"disk": {
		"format": "{percentage_used}% ",
		"interval": 120,
		"tooltip-format": "{used} / {total} used"
	},
 
	// man 5 waybar-bluetooth
	"bluetooth": {
		"format": "{num_connections} ",
		// "format-connected": " {device_alias}",
		// "format-connected-battery": " {device_alias} {device_battery_percentage}%",
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
	},
 
	"network": {
		// "family": "ipv6",
		// "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{bandwidthUpBytes:>}⇑ {bandwidthDownBytes:>}⇓ ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠",
		"tooltip-format": "{essid} {frequency}GHz\nSignal: {signalStrength}% ({signaldBm}dB)\n{ifname}: {ipaddr}",
		"interval": 2
		//"on-click": "cmst"
	},
 
	// "network#disconnected": {
	// 	"tooltip-format": "No connection!",
	// 	"format-ethernet": "",
	// 	"format-wifi": "",
	// 	"format-linked": "",
	// 	"format-disconnected": "",
	// 	// "on-click": "nm-connection-editor"
	// },
	// "network#ethernet": {
	// 	"interface": "enp*",
	// 	"format-ethernet": "",
	// 	"format-wifi": "",
	// 	"format-linked": "",
	// 	"format-disconnected": "",
	// 	"tooltip-format": "{ifname}: {ipaddr}/{cidr}",
	// 	// "on-click": "nm-connection-editor"
	// },
	// "network#wifi": {
	// 	"interface": "wlp*",
	// 	"format-ethernet": "",
	// 	"format-wifi": "{signalStrength}% ",
	// 	"format-linked": "",
	// 	"format-disconnected": "",
	// 	"tooltip-format": "{ifname}: {ipaddr}/{cidr}",
	// 	// "on-click": "nm-connection-editor"
	// },
	// "network#vpn": {
	// 	"interface": "tun0",
	// 	"format": "",
	// 	"format-disconnected": "",
	// 	"tooltip-format": "{ifname}: {ipaddr}/{cidr}",
	// 	// "on-click": "nm-connection-editor"
	// },
 
	"pulseaudio": {
		"scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon}",
		"format-muted": "",
		// "format-bluetooth": "{icon} {volume}% {format_source}",
		// "format-bluetooth-muted": "🔇 {format_source}",
 
		// "format-source": " {volume}%",
		// "format-source-muted": "",
 
		"format-icons": {
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"on-click": "pavucontrol",
		"on-click-right": "qpwgraph"
		// "on-click": "ponymix -N -t sink toggle",
		// "on-click-right": "ponymix -N -t source toggle"
	},
 
	"custom/keyboard-layout": {
		"exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
		// "exec": "swaymsg -mrt subscribe '[\"input\"]' | jq -r --unbuffered \"select(.change == \\\"xkb_layout\\\") | .input | select(.type == \\\"keyboard\\\") | .xkb_active_layout_name | .[0:2]\"",
		// Interval set only as a fallback, as the value is updated by signal
		"interval": 30,
		"format": "{} ", // Icon: keyboard
		// Signal sent by Sway key binding (~/.config/sway/key-bindings)
		"signal": 1, // SIGHUP
		"min-length": 5,
		"tooltip": false
	},
 
	"clock": {
		"interval": 1,
		// https://www.cyberciti.biz/faq/linux-unix-formatting-dates-for-display/
		"format": "{:%I:%M %p}",
		"tooltip-format": "{:%a, %b %d %Y}\n\n<tt><small>{calendar}</small></tt>"
	},
 
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		},
		"on-click-right": "swaylock -eFfki ~/Pictures/lockscreen.jpeg"
	},
 
	"custom/poweroff": {
		"tooltip": false,
		"format": "",
		// "on-click": "bash $HOME/.config/waybar/scripts/poweroff.sh"
	},
 
	// "custom/mail": {
	// 	"tooltip": false,
	// 	"exec": "sh $HOME/.config/waybar/scripts/mail.sh",
	// 	"interval": 120,
	// 	"on-click": "thunderbird && swaymsg '[app_id=thunderbird] focus'"
	// }
 
}